
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
   
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}
.el{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center   ;
}
.header{
    grid-area: hd;
}
.main{
    grid-area: mn;
}
.sidebar{
    grid-area: sb;
    background-color: blue;
}
.footer{
    grid-area: ft;
}


.box{
    background-color: black;
    color: aliceblue;
    font-size: 2.5rem;
    padding: .5rem;
}

.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns:  repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
}

.box:first-child {
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    place-content: center;
}

.box:nth-child(2){
    background-color: red;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

































/* This is for Flex */
/* .container{
    border: 1px solid black;
    max-width: 800px;
    min-height: 400px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    flex-flow: row wrap;
    align-content: space-evenly;
} */
/* .box{
    color: white;
    height: 100px;
    min-width: 100px;
    background-color: black;
    font-size: 2rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 250px;
    flex-shrink: 1;
    flex: 1 1 250px;
} */

/* .box:nth-child(2){
    flex: 2 2 250px;
    order: 0;
} */